VITE_BASE_URL=https://sessions-be.onrender.com/api/v1/
VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/pQJNhlm06A_AjUgN-rUwzFyt0p8HhSxs
VITE_PUBLIC_USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
# VITE_BASE_URL=http://localhost:3000/api/v1/